//Server Port
PORT = 5000

//Database
DB_USERNAME = root
DB_PASSWORD = ""
DB_NAME = EcommerceDatabase
DB_HOST = localhost
DB_PORT = 3306
JWT_SECRET_KEY = laxitumrexius


//Admin Credentials
ADMIN_USERNAME = helloadmin
ADMIN_PASSWORD = admin234
ADMIN_EMAIL = helloadmin@gmail.com 
ADMIN_ROLE = admin

//Payment Gateway
KHALTI_API_KEY= 35a596375349476ab4715f92d20f0e02
KHALTI_API_BASE_URL=https://dev.khalti.com/api/v2
APP_SUCCESS_URL=http://localhost:5173/success
APP_WEBSITE_URL=http://localhost:5173
